{
    "name": "string-split",
    "version": "0.0.1",
    "description": "Split a string into strings less than or equal to a specific width",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "tape './test/**/*.js' | tap-difflet"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gittrevor:cli/lib/string-split"
    },
    "keywords": [
        "cli",
        "string",
        "split",
        "library"
    ],
    "author": "Trevor Cowley",
    "license": "ISC",
    "dependencies": {
    },
    "devDependencies": {
        "blue-tape": "^0.1.10",
        "glob": "^5.0.14",
        "tap-difflet": "^0.3.0",
        "tap-min": "^1.0.0",
        "tape": "^4.0.3",
        "tape-catch": "^1.0.4"
    }
}
